{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 7,
    "lineage": "b3811b66-ca5f-2e20-ff53-c8962fa2dea4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_compute_zones.available": {
                    "type": "google_compute_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-12-02 12:33:45.3382964 +0000 UTC",
                        "attributes": {
                            "id": "2018-12-02 12:33:45.3382964 +0000 UTC",
                            "names.#": "0",
                            "project": "terraform-gke-211705",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
